G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3-9.0.3-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-09-17T21:15:32+02:00*
G04 #@! TF.ProjectId,PCB_ SEPARATED,5043425f-2053-4455-9041-52415445442e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3-9.0.3-0~ubuntu24.04.1) date 2025-09-17 21:15:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
